# Model Configuration
SUPERVISOR_MODEL=gpt-4-turbo-preview
AGENT_MODEL=gpt-3.5-turbo
INDEX_NAME=your_index_name
EMBEDDINGS_MODEL=text-embedding-3-small


# Langchain Configration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEYyy=your_api_key
LANGCHAIN_PROJECT=local_turtle_app 
 

# Pinecone Configuration
INDEX_NAME=movie-recommender-sample-200
PINECONE_API_KEY=your_api_key


# Samba Configuration
SAMBA_SERVER=192.168.1.100
SAMBA_SHARE_PATH=/path/to/share
SAMBA_USER=your_username
SAMBA_PASSWORD=your_password

# qBittorrent Configuration
QBITTORRENT_HOST=192.168.1.100:8080
QBITTORRENT_USER=admin
QBITTORRENT_PASSWORD=your_password